<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MrrGitAutomerge.Pieszynski.172e98ce-7282-4fd0-9fd4-d240a5ccf65f" Version="1.1" Language="en-US" Publisher="Przemysław Pieszyński" />
    <DisplayName>Mrr GIT Automerge</DisplayName>
    <Description xml:space="preserve">Simplifies merging with GIT to bare minimum.</Description>
    <MoreInfo>https://github.com/pieszynski/MrrGitAutomerge</MoreInfo>
    <License>LICENSE</License>
    <PreviewImage>screen2-vsixpreview.png</PreviewImage>
    <Tags>mrr git automerge auto merge</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="14.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
