<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MrrGitAutomerge.Pieszynski.172e98ce-7282-4fd0-9fd4-d240a5ccf65f" Version="1.0" Language="en-US" Publisher="Przemysław Pieszyński" />
    <DisplayName>MrrGitAutomerge</DisplayName>
    <Description xml:space="preserve">Simplyfies merging with GIT to bare minimum.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>
