<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidMrrGitAutomergePackage">

    <Buttons>
      <Button guid="guidMrrGitAutomergePackageCmdSet" id="MrrGitAutomergeCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="automergePic1" />
        <Strings>
          <ButtonText>Mrr GIT Automerge</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\MrrGitAutomergeCommand.png" usedList="automergePic1"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidMrrGitAutomergePackageCmdSet" id="MrrGitAutomergeCommandId" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidMrrGitAutomergePackageCmdSet" id="MrrGitAutomergeCommandId" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_EXPLORE"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidMrrGitAutomergePackage" value="{a82c6b6a-3da7-4991-ad18-0acafbcf1f51}" />

    <GuidSymbol name="guidMrrGitAutomergePackageCmdSet" value="{808149e7-bb74-4b8e-ba81-19f69cf69abf}">
      <IDSymbol name="MrrGitAutomergeCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{18285845-e36b-4f28-a335-53498723591a}" >
      <IDSymbol name="automergePic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
